# Doxer-V1-OLD

./: .gitignore  Dockerfile  DoxerLogs.txt  docker-compose.yml  doxerDB.db  pom.xml
src/main/java/fr/skytorstd/doxerbot/: App.java
src/main/java/fr/skytorstd/doxerbot/databases/: ConfigDoxerDatabase.java  ConfigurationDoxerDatabase.java  ConfigurationPluginsDatabase.java  DatabaseConnection.java
src/main/java/fr/skytorstd/doxerbot/databases/plugins/: BInfoDatabase.java  DiscordModeratorDatabase.java  PingRemoverDatabase.java  RoleSubscriberDatabase.java  VoiceClickDatabase.java
src/main/java/fr/skytorstd/doxerbot/embedCrafter/: BInfoCrafter.java  ConfigPluginsCrafter.java  DiscordModeratorCrafter.java  DiscordProfilerCrafter.java  EmbedCrafter.java  ErrorCrafter.java  HelperCrafter.java  LoggerCrafter.java  MessageMoverCrafter.java  PingRemoverCrafter.java  PollCrafter.java  RoleSubscriberCrafter.java  SetupCrafter.java  SupportCrafter.java  UploaderCrafter.java  VoiceClickCrafter.java  WeatherCrafter.java  WelcomerCrafter.java
src/main/java/fr/skytorstd/doxerbot/manager/: BInfoConfiguration.java  CommandManager.java  Console.java  ConsoleColor.java  DateHourFormatter.java  Downloader.java  Logger.java  WriteFile.java
src/main/java/fr/skytorstd/doxerbot/messages/: AppMessages.java  BInfoCoreMessages.java  ConfigurationLigarMessages.java  ConfigurationPluginsMessages.java  ConsoleCommanderMessages.java  DiscordInviterMessages.java  DiscordModeratorMessages.java  DiscordProfilerMessages.java  DiscordSecurityMessages.java  DiscordSentryMessages.java  ErrorMessages.java  GrouperMessages.java  HelperMessages.java  LoggerMessages.java  MessageMoverMessages.java  MusicPlayerMessages.java  PingRemoverMessages.java  PollExclamerMessages.java  RoleSubscriberMessages.java  SetupMessages.java  SupportMessages.java  UploaderMessages.java  VoiceClickMessages.java  WeatherMessages.java  WelcomerMessages.java
src/main/java/fr/skytorstd/doxerbot/object/: ConfigurationGuild.java  Cour.java  Inviter.java  Plugin.java  RoleSubscriber.java  VoiceClickChannel.java  Warn.java
src/main/java/fr/skytorstd/doxerbot/plugins/: BInfoCore.java  ConfigurationPlugins.java  ConsoleCommander.java  DiscordInviter.java  DiscordModerator.java  DiscordProfiler.java  DiscordSecurity.java  DiscordSentry.java  Grouper.java  Helper.java  Initialisation.java  MessageMover.java  PingRemover.java  PollExclamer.java  RoleSubscriber.java  Setup.java  Support.java  Uploader.java  VoiceClick.java  Weather.java  Welcomer.java
src/main/java/fr/skytorstd/doxerbot/states/: ConsoleState.java  FileName.java  PluginName.java  QueueAfterTimes.java
starter/: doxerDB.db  start-dev.sh  start.sh
