
[31/01/2023 15:37:13] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:40:33] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:42:12] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:45:06] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:51:55] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcLog` -> **1060811570558541864**)
[31/01/2023 15:52:06] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcDSentry` -> **1062366666429837382**)
[31/01/2023 16:04:40] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:04:45] - DISCORD SENTRY/ Setup | Permission manquante
[31/01/2023 16:05:00] - DISCORD SENTRY/ Setup | Le bot à déja était intialisée
[31/01/2023 16:05:35] - DISCORD SENTRY/ Setup | Le bot à déja était intialisée
[31/01/2023 16:05:52] - DISCORD SENTRY/ Setup | Le bot à déja était intialisée
[31/01/2023 16:06:00] - DISCORD SENTRY/ Setup | Permission manquante
[31/01/2023 16:06:33] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:06:43] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:06:52] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:26:33] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:26:39] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:28:42] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:28:50] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:34:38] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:34:42] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:36:42] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:36:48] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:42:44] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcUploader` -> **1060822734269075509**)
[31/01/2023 16:53:22] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrAdmin` -> **1060811231860113408**)
[31/01/2023 16:54:06] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcLog` -> **1060811570558541864**)
[31/01/2023 16:54:13] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcDSentry` -> **1062366666429837382**)
[31/01/2023 16:54:22] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcJoinQuit` -> **1061912511282155520**)
[31/01/2023 16:54:35] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 16:54:42] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Uploader` sur **false** (*Success*)
[31/01/2023 16:54:45] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 16:56:08] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Uploader` sur **false** (*Success*)
[31/01/2023 16:56:10] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 16:58:46] - DISCORD SENTRY/ DiscordProfiler | :x: Plugin désactivé (*Failed*)
[31/01/2023 16:58:51] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 17:05:07] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `DiscordProfiler` sur **true** (*Success*)
[31/01/2023 17:45:05] - DISCORD SENTRY/ DiscordProfiler | :white_check_mark: Vus sur le profil de `<@260278800049373187>` (*Success*)
[31/01/2023 17:45:08] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 17:50:52] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrModerateur` -> **1060811252051497012**)
[31/01/2023 17:51:03] - DISCORD SENTRY/ MessageMover | :x: Plugin désactivé `MessageMover` (*Failed*)
[31/01/2023 17:51:07] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 17:51:14] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `MessageMover` sur **true** (*Success*)
[31/01/2023 17:51:28] - DISCORD SENTRY/ MessageMover | :white_check_mark: Message déplacé `1060902731423948841` (*Success*)
[31/01/2023 17:54:56] - DISCORD SENTRY/ Weather | :x: Plugin désactivé (*Failed*)
[31/01/2023 17:55:02] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Weather` sur **true** (*Success*)
[31/01/2023 17:58:59] - DISCORD SENTRY/ PollExclamer | :x: Plugin désactivé (*Failed*)
[31/01/2023 17:59:10] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `PollExclamer` sur **true** (*Success*)
[31/01/2023 17:59:16] - DISCORD SENTRY/ PollExclamer | :white_check_mark: Sondage crée `test` (*Success*)
[31/01/2023 18:07:31] - DISCORD SENTRY/ DiscordModerator | :x: Plugin désactivé (*Failed*)
[31/01/2023 18:07:39] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `DiscordModerator` sur **true** (*Success*)
[31/01/2023 18:07:43] - DISCORD SENTRY/ DiscordModerator | :white_check_mark: Liste des warns (*Success*)
[31/01/2023 18:15:13] - DISCORD SENTRY/ Helper | :x: PLUGIN_CONFIGURATION_DESACTIVE (`Helper`) (*Failed*)
[31/01/2023 18:15:25] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Helper` sur **true** (*Success*)
[31/01/2023 18:15:27] - DISCORD SENTRY/ Helper | :white_check_mark: Visualisation des plugins (*Success*)
[31/01/2023 18:15:32] - DISCORD SENTRY/ Helper | :white_check_mark: Visualisation des commandes de (`DiscordProfiler`) (*Success*)
[31/01/2023 18:41:41] - DISCORD SENTRY/ VoiceClick | :x: Plugin désactivé (*Failed*)
[31/01/2023 18:54:21] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `VoiceClick` sur **true** (*Success*)
[31/01/2023 18:54:31] - DISCORD SENTRY/ VoiceClick | :white_check_mark: Liste des channels VoiceClick (*Success*)
[31/01/2023 19:03:30] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `RoleSubscriber` sur **true** (*Success*)
[31/01/2023 19:03:33] - DISCORD SENTRY/ RoleSubscriber | :white_check_mark: Liste des channels ChannelSubscriber (*Success*)
[31/01/2023 19:03:48] - DISCORD SENTRY/ RoleSubscriber | :white_check_mark: ChannelSubscriber ajouté (`1060811231860113408`) (*Success*)
[31/01/2023 19:03:51] - DISCORD SENTRY/ RoleSubscriber | :white_check_mark: Liste des channels ChannelSubscriber (*Success*)
[31/01/2023 19:03:54] - DISCORD SENTRY/ RoleSubscriber | :white_check_mark: Message ChannelSubscriber envoyé (*Success*)
[31/01/2023 19:33:08] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 19:33:28] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrAdmin` -> **856061928236908574**)
[31/01/2023 19:33:42] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrModerateur` -> **856063031149723678**)
[31/01/2023 19:33:55] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcLog` -> **1030106103930953830**)
[31/01/2023 19:34:06] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcDSentry` -> **1032538257029857320**)
[31/01/2023 19:34:12] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcUploader` -> **1030106080501583883**)
[31/01/2023 19:34:20] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcJoinQuit` -> **747011928215519242**)
[31/01/2023 19:34:26] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcSecurity` -> **1030095214947336293**)
[31/01/2023 19:34:33] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcatGrouper` -> **809769297365696513**)
[31/01/2023 19:34:50] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrUser` -> **779322711234969600**)
[31/01/2023 19:35:05] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 19:35:11] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Uploader` sur **true** (*Success*)
[31/01/2023 19:35:17] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `DiscordProfiler` sur **true** (*Success*)
[31/01/2023 19:35:29] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `VoiceClick` sur **true** (*Success*)
[31/01/2023 19:35:33] - DISCORD SENTRY/ VoiceClick | :white_check_mark: Liste des channels VoiceClick (*Success*)
[31/01/2023 19:35:38] - DISCORD SENTRY/ VoiceClick | :white_check_mark: Liste des channels VoiceClick (*Success*)
[31/01/2023 19:35:47] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `RoleSubscriber` sur **true** (*Success*)
[31/01/2023 19:35:51] - DISCORD SENTRY/ RoleSubscriber | :white_check_mark: Liste des channels ChannelSubscriber (*Success*)
[31/01/2023 19:35:55] - DISCORD SENTRY/ RoleSubscriber | :white_check_mark: Liste des channels ChannelSubscriber (*Success*)
[31/01/2023 19:36:09] - DISCORD SENTRY/ DiscordProfiler | :white_check_mark: Vus sur le profil de `<@260278800049373187>` (*Success*)
[31/01/2023 19:43:25] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `DiscordSentry` sur **true** (*Success*)
[31/01/2023 19:43:27] - DISCORD SENTRY/ Message | <#1058032163234271263>
 > ttrest
[31/01/2023 19:44:47] - DISCORD SENTRY/ Message | <#1058032163234271263>
 > etest
[31/01/2023 19:45:16] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `DiscordSentry` sur **true** (*Success*)
[31/01/2023 19:45:18] - DISCORD SENTRY/ Message | <#1060656788636192771>
 > test
[31/01/2023 19:49:49] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 19:50:05] - DISCORD SENTRY/ Setup | Permission manquante
[31/01/2023 19:50:36] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrUser` -> **1048287758155788331**)
[03/02/2023 20:50:13] - DISCORD SENTRY/ Support | :x: :x: La configuration du plugin n'est pas activé  (*Failed*)
[03/02/2023 20:51:16] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Support` sur **true** (*Success*)
[04/02/2023 18:08:17] - DISCORD SENTRY/ Support | :white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[04/02/2023 18:09:00] - DISCORD SENTRY/ Support | :white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[04/02/2023 18:12:29] - DISCORD SENTRY/ Support | :white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[04/02/2023 18:23:45] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[04/02/2023 18:25:37] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[04/02/2023 18:37:44] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[04/02/2023 18:38:20] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[04/02/2023 18:39:01] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 12:42:15] - DISCORD SENTRY/ Support | :x: :x: La configuration du plugin n'est pas activé  (*Failed*)
[06/02/2023 12:42:19] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[06/02/2023 12:42:24] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[06/02/2023 12:42:34] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Support` sur **true** (*Success*)
[06/02/2023 12:42:37] - DISCORD SENTRY/ Support | :white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[06/02/2023 12:42:40] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 12:43:14] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 12:44:36] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 12:45:02] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 12:46:20] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 12:46:55] - DISCORD SENTRY/ Voice Join |  -> VoiceChannel:General(id=1060656788636192772)
[06/02/2023 12:46:57] - DISCORD SENTRY/ Voice Quit |  <- VoiceChannel:General(id=1060656788636192772)
[06/02/2023 12:47:07] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 13:45:45] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 13:49:32] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrUser` -> **1060811257499877416**)
[06/02/2023 13:49:35] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 13:49:48] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 13:50:21] - DISCORD SENTRY/ Support | :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 13:55:45] - DISCORD SENTRY/ Support (727761182752243752) :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 13:56:10] - DISCORD SENTRY/ Support (Skytor Studio [V2]) :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[06/02/2023 13:56:36] - DISCORD SENTRY/ Support (Skytor Studio [V2]) :white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[08/02/2023 10:05:02] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[08/02/2023 10:09:10] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[08/02/2023 10:10:24] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[13/02/2023 09:07:24] - Ligar Serveur Test - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[13/02/2023 09:07:27] - Ligar Serveur Test - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 18:53:27] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[27/02/2023 18:53:29] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 19:39:52] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:10] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 19:42:10] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 19:42:14] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 19:42:14] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 19:42:19] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:19] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:25] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:25] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:29] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:29] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:34] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:42:34] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:46:23] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[27/02/2023 19:46:23] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: :x: La commande effectué n'est pas correcte (*Failed*)
[27/02/2023 19:46:23] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[27/02/2023 19:46:23] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[27/02/2023 19:46:23] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: :x: La commande effectué n'est pas correcte (*Failed*)
[27/02/2023 19:46:23] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: :x: La commande effectué n'est pas correcte (*Failed*)
[27/02/2023 19:47:00] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[27/02/2023 19:47:00] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)                                                                                                                                                      
[27/02/2023 19:47:00] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: :x: La commande effectué n'est pas correcte (*Failed*)
[27/02/2023 19:47:00] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: :x: La commande effectué n'est pas correcte (*Failed*)
[27/02/2023 19:47:00] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: :x: La commande effectué n'est pas correcte (*Failed*)
[27/02/2023 19:47:51] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le message de création de ticket à était envoyé (*Success*)
[27/02/2023 19:47:51] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: :x: La commande effectué n'est pas correcte (*Failed*)
[27/02/2023 19:47:56] - Skytor Studio [V2] - DISCORD SENTRY/Support:x: Un problème est survenue dans la suppression du ticket (*Failed*)
[27/02/2023 19:47:59] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 19:48:04] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)
[27/02/2023 19:49:43] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Vôtre ticket à était crée avec succès (*Success*)
[27/02/2023 19:49:50] - Skytor Studio [V2] - DISCORD SENTRY/Support:white_check_mark: Le ticket à était supprimé (*Success*)