
[31/01/2023 15:37:13] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:40:33] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:42:12] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:45:06] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 15:51:55] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcLog` -> **1060811570558541864**)
[31/01/2023 15:52:06] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcDSentry` -> **1062366666429837382**)
[31/01/2023 16:04:40] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:04:45] - DISCORD SENTRY/ Setup | Permission manquante
[31/01/2023 16:05:00] - DISCORD SENTRY/ Setup | Le bot à déja était intialisée
[31/01/2023 16:05:35] - DISCORD SENTRY/ Setup | Le bot à déja était intialisée
[31/01/2023 16:05:52] - DISCORD SENTRY/ Setup | Le bot à déja était intialisée
[31/01/2023 16:06:00] - DISCORD SENTRY/ Setup | Permission manquante
[31/01/2023 16:06:33] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:06:43] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:06:52] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:26:33] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:26:39] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:28:42] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:28:50] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:34:38] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:34:42] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:36:42] - DISCORD SENTRY/ Setup | Le bot à été supprimé de votre serveur
[31/01/2023 16:36:48] - DISCORD SENTRY/ Setup | L'initialisation du bot à été effectué
[31/01/2023 16:42:44] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcUploader` -> **1060822734269075509**)
[31/01/2023 16:53:22] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrAdmin` -> **1060811231860113408**)
[31/01/2023 16:54:06] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcLog` -> **1060811570558541864**)
[31/01/2023 16:54:13] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcDSentry` -> **1062366666429837382**)
[31/01/2023 16:54:22] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idcJoinQuit` -> **1061912511282155520**)
[31/01/2023 16:54:35] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 16:54:42] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Uploader` sur **false** (*Success*)
[31/01/2023 16:54:45] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 16:56:08] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Uploader` sur **false** (*Success*)
[31/01/2023 16:56:10] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 16:58:46] - DISCORD SENTRY/ DiscordProfiler | :x: Plugin désactivé (*Failed*)
[31/01/2023 16:58:51] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 17:05:07] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `DiscordProfiler` sur **true** (*Success*)
[31/01/2023 17:45:05] - DISCORD SENTRY/ DiscordProfiler | :white_check_mark: Vus sur le profil de `<@260278800049373187>` (*Success*)
[31/01/2023 17:45:08] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 17:50:52] - DISCORD SENTRY/ Setup | La configuration à était modifié (`idrModerateur` -> **1060811252051497012**)
[31/01/2023 17:51:03] - DISCORD SENTRY/ MessageMover | :x: Plugin désactivé `MessageMover` (*Failed*)
[31/01/2023 17:51:07] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Visualisation de toutes les configurations (*Success*)
[31/01/2023 17:51:14] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `MessageMover` sur **true** (*Success*)
[31/01/2023 17:51:28] - DISCORD SENTRY/ MessageMover | :white_check_mark: Message déplacé `1060902731423948841` (*Success*)
[31/01/2023 17:54:56] - DISCORD SENTRY/ Weather | :x: Plugin désactivé (*Failed*)
[31/01/2023 17:55:02] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Weather` sur **true** (*Success*)
[31/01/2023 17:58:59] - DISCORD SENTRY/ PollExclamer | :x: Plugin désactivé (*Failed*)
[31/01/2023 17:59:10] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `PollExclamer` sur **true** (*Success*)
[31/01/2023 17:59:16] - DISCORD SENTRY/ PollExclamer | :white_check_mark: Sondage crée `test` (*Success*)
[31/01/2023 18:07:31] - DISCORD SENTRY/ DiscordModerator | :x: Plugin désactivé (*Failed*)
[31/01/2023 18:07:39] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `DiscordModerator` sur **true** (*Success*)
[31/01/2023 18:07:43] - DISCORD SENTRY/ DiscordModerator | :white_check_mark: Liste des warns (*Success*)
[31/01/2023 18:15:13] - DISCORD SENTRY/ Helper | :x: PLUGIN_CONFIGURATION_DESACTIVE (`Helper`) (*Failed*)
[31/01/2023 18:15:25] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `Helper` sur **true** (*Success*)
[31/01/2023 18:15:27] - DISCORD SENTRY/ Helper | :white_check_mark: Visualisation des plugins (*Success*)
[31/01/2023 18:15:32] - DISCORD SENTRY/ Helper | :white_check_mark: Visualisation des commandes de (`DiscordProfiler`) (*Success*)
[31/01/2023 18:41:41] - DISCORD SENTRY/ VoiceClick | :x: Plugin désactivé (*Failed*)
[31/01/2023 18:54:21] - DISCORD SENTRY/ ConfigurationLigar | :white_check_mark: Changement de status de `VoiceClick` sur **true** (*Success*)
[31/01/2023 18:54:31] - DISCORD SENTRY/ VoiceClick | :white_check_mark: Liste des channels VoiceClick (*Success*)